.\" -*- coding: us-ascii -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH dumpshm 1 "14 September 2009" "" ""
.SH NAME
dumpshm \- Gnash LocalConnection Memory Dumper
.SH Synopsis
.nf

dumpshm (options)... (file)...
.fi
.SH DESCRIPTION
When any SWF player, including the Gnash player,
plays a SWF "movie", the movie can contain
scripts. These scripts can call ActionScript classes. One such class
is LocalConnection. LocalConnection passes objects from one movie to
another, via your computer's shared memory system.
.PP
Dumpshm prints these shared memory segments, which are comprised of
a header, and a collection of SWF AMF Objects created by the movie.
It is used for debugging (or understanding the operation of) a SWF 
movie.
.TP 
-h
Print usage info.
.TP 
-i
Find the key for an existing memory segment.
.TP 
-r
Dump memory segment to the terminal.
.TP 
-c
Dump memory segment to a disk file, segment.raw.
.TP 
-v
Verbose output.
