.\" -*- coding: us-ascii -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH rtmpget 1 "9 March 2012" "" ""
.SH NAME
rtmpget \- Gnash Utility For Fetching RTMP-data
.SH Synopsis
.nf

rtmpget [options...] [url...]
.fi
.SH DESCRIPTION
RTMP is a protocol for streaming/communicating SWF-data over networks.
RTMPGet is a proof of concept utility for fetching a RTMP-stream.
.PP
RTMPGet fetch an url containing RTMP-data for saving it to disk.
.TP 
-h
Print usage info.
.TP 
-V
Print version information.
.TP 
-d
Display init file to the terminal.
.TP 
-n
Verbose networking debug info.
.TP 
-v
Verbose output.
