.\" -*- coding: us-ascii -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH soldumper 1 "9 March 2012" "" ""
.SH NAME
soldumper \- Gnash Local Shared Object (LSO) File Dumper
.SH Synopsis
.nf

soldumper (options)... (file)...
.fi
.SH DESCRIPTION
Dump information about the .sol files used by the SharedObject
ActionScript class.
.PP
When a SWF player, including Gnash, plays a SWF "movie",
the movie can contain
scripts. These scripts can call ActionScript classes. One such class
is SharedObject. SharedObject creates shared objects, which end up
stored in your computer's file system. For example, a SWF game might
store its score file in a SharedObject; or a privacy-invading SWF
movie might store "cookies" in a SharedObject. Before soldumper was
written, these bits of stored information were hard for users to 
notice or investigate.
Soldumper prints these files,
which are comprised of a header, and a
collection of SWF AMF Objects that the movie has written in the shared
object file.
.TP 
-h
Print usage info.
.TP 
-l
List all the .sol files in the default path.
.TP 
-f
Ignore the global setting, use the current directory for files.
.TP 
-v
Verbose output.
